# NeuralNetworking

./: .gitmodules  NeuralNetworking.sln  README.md
CheckDLL/: CheckDLL.csproj  CheckLifeform.cs  ICheckLifeform.cs
DllTest/: Core.cs
DllTest/NeuronCells/: CosCell.cs  PDCell.cs  PLCell.cs  PRCell.cs  PUCell.cs  RandCell.cs  SinCell.cs  TimeCell.cs  XMCell.cs  XPCell.cs  YMCell.cs  YPCell.cs
FileEncoding/: CellValue.cs  Extensions.cs  FileEncoding.csproj  FramePart.cs  Gen.cs  GenFile.cs  NetFile.cs  Network.cs  Validation.cs
GenFileLoader/: GenFileLoader.csproj  Program.cs  WindowW.cs
NeuralNetworking/: Gene.cs  INeuronCell.cs  LifeProperties.cs  Lifeform.cs  NeuralNetwork.cs  NeuralNetworking.csproj  PRNG.cs  RandomPosition.cs  World.cs
Tests/: BaseWindow.cs  DllLoad.cs  Extensions.cs  ICheckLifeform.cs  NeuralNetworkingTest.csproj  Neurons.cs  Program.cs  Program.csproj  Settings.cs  WindowL.cs  WindowLive.cs  WindowOpen.cs  WindowW.cs  neurons.json  settings.json
Tests/NeuronCells/: Cell.cs  CosCell.cs  InnerCell.cs  LFCell.cs  PDCell.cs  PLCell.cs  PRCell.cs  PUCell.cs  RandCell.cs  SinCell.cs  TimeCell.cs  XMCell.cs  XPCell.cs  YMCell.cs  YPCell.cs
extensions/centre/: Core.cs
extensions/inner/: Core.cs  InnerCell.cs
extensions/maths/: AddCell.cs  Const1Cell.cs  Const_1Cell.cs  Core.cs  DivCell.cs  MultiCell.cs  NeuronValue.cs  SubCell.cs
extensions/movement/: Core.cs  PDCell.cs  PLCell.cs  PRCell.cs  PUCell.cs  XMCell.cs  XPCell.cs  YMCell.cs  YPCell.cs  movement.csproj
extensions/neighbours/: Core.cs  neighbours.csproj
extensions/sense/: Core.cs  LFD.cs  LFDCell.cs  LFLCell.cs  LFRCell.cs  LFU.cs  LFUCell.cs
extensions/utility/: Core.cs  CosCell.cs  RandCell.cs  SinCell.cs  TimeCell.cs
