<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zene\Graphics\src\Graphics.csproj" />
    <ProjectReference Include="..\Zene\Windowing\src\Windowing.csproj" />
    <ProjectReference Include="..\Zene\Structs\src\Structs.csproj" />
  </ItemGroup>
</Project>
