<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeneGraphics\Graphics\Graphics.csproj" />
    <ProjectReference Include="..\ZeneGraphics\Structs\Structs.csproj" />
    <ProjectReference Include="..\ZeneGraphics\Windowing\Windowing.csproj" />
    <ProjectReference Include="..\NeuralNetworking\NeuralNetworking.csproj" />
  </ItemGroup>

</Project>
