<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetworking\NeuralNetworking.csproj" />
    <ProjectReference Include="..\Zene\Structs\src\Structs.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="K4os.Compression.LZ4">
	  <HintPath>deps\K4os.Compression.LZ4.dll</HintPath>
	</Reference>
  </ItemGroup>
</Project>
