<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\NeuralNetworking\NeuralNetworking.csproj" />
    <ProjectReference Include="..\..\Zene\Structs\src\Structs.csproj" />
  </ItemGroup>
  
</Project>
