<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="H:\Documents\Visual Studio 2019\Projects\NeuralNetworking\NeuralNetworking\NeuralNetworking.csproj" />
    <ProjectReference Include="H:\Documents\Visual Studio 2019\Projects\NeuralNetworking\Zene\Structs\src\Structs.csproj" />
  </ItemGroup>
  
</Project>
